==>
https://www.youtube.com/watch?v=h36mQC3JFMo&list=PLqq-6Pq4lTTZgXnsBNQwCWdKR6O6Cgk1Z

```
public class Ch01FizzBuzz {

	public static void main(String[] args) {
		printFizzBuzz(100);

	}

	public static void printFizzBuzz(int n) {
		for (int i = 1; i <= n; i++) {
			if ((i % 3 == 0) && (i % 5 == 0)) {
				System.out.println("FizzBuzz");
			} else if (i % 3 == 0) {
				System.out.println("Fizz");

			} else if (i % 5 == 0) {
				System.out.println("Buzz");
			} else {
				System.out.println(i);
			}

		}
	}

}
```
-------------------------------------------------------------------------------------
==>
```
import java.util.stream.IntStream;

public class FizzBuzz {
    public static void main(String[] args) {
        IntStream.rangeClosed(1, 100)
                .mapToObj(FizzBuzz::fizzBuzz)
                .forEach(System.out::println);		// IntStream.rangeClosed(1, 100).boxed().map(FizzBuzz::fizzBuzz)
    }

    private static String fizzBuzz(int number) {
        return (number % 3 == 0 && number % 5 == 0) ? "FizzBuzz"
                : (number % 3 == 0) ? "Fizz"
                : (number % 5 == 0) ? "Buzz"
                : String.valueOf(number);
    }

}
```
______________________________________________________________________________________
==> 
```
public class Main {
    public static void main(String[] args) {
        String message = true ? "Hello" : "World";
        System.out.println(message);
    }
}
```
-------------------------------------------------------------------------------------
==> 
```
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int age;
        Scanner scanner = new Scanner(System.in);
        System.out.println("Please enter your age: ");
        age = scanner.nextInt();

        String message = (age >= 18) ? "You are eligible to vote"
                : "You are not eligible to vote";
        System.out.println(message);
    }
}
```
-------------------------------------------------------------------------------------
==>

```
public class Main {
    public static void main(String[] args) {
        int age = 19;

        String message = (age >= 18) ? "You are eligible to vote"
                : "You are not eligible to vote";
        System.out.println(message);
    }
}
```
-------------------------------------------------------------------------------------
==> 
```
public class Main {
    public static void main(String[] args) {
        int age = 61;

        String message = (age < 18) ? "You are too young to work"
                : (age >= 18 && age <= 60) ? "You are eligible to work"
                : "You are too old to work";
        System.out.println(message);
    }
}
```
-------------------------------------------------------------------------------------
==>
```
public class Main {
    public static void main(String[] args) {
        int marks = 75;

        String message = (marks >= 80) ? "Your grade is A+"
                : "You need " + (80 - marks) + " to get A+";
        System.out.println(message);
    }
}
```
-------------------------------------------------------------------------------------
==>
```
public class Main {
    public static void main(String[] args) {
        int marks = 75;

        String grade = (marks >= 90) ? "Your grade is A+"
                : (marks >= 80) ? "Your grade is B+"
                : (marks >= 75) ? "Your grade is C+"
                : (marks >= 70) ? "Your grade is D" : "You have failed";
        System.out.println(grade);
    }
}

```
-------------------------------------------------------------------------------------
==>
```
public class Main {
    public static void main(String[] args) {
        String name = "John Doe";
        int id = 22;

        String val = ("John Doe".equals(name) && id == 22) ? "correct member" : "incorrect member";
        System.out.println(val);
    }
}
```
______________________________________________________________________________________

Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
Example:
Given nums = [2,7,11,15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1]

import java.util.HashMap;
import java.util.Map;

public class Ch02TwoSum {

	public static void main(String[] args) {
		int[] numbers = new int[] { 2, 3, 7, 4, 8 };
		int target = 7;
		int[] result = getTwoSum(numbers, target);
		System.out.println(result[0] + " " + result[1]);

	}

	public static int[] getTwoSum(int[] numbers, int target) {
		Map<Integer, Integer> visitedNumbers = new HashMap<>();
		for (int i = 0; i < numbers.length; i++) {
			int delta = target - numbers[i];
			if (visitedNumbers.containsKey(delta)) {
				return new int[] { i, visitedNumbers.get(delta) };
			}
			visitedNumbers.put(numbers[i], i);
		}
		return new int[] { -1, -1 };

	}

}
______________________________________________________________________________________

https://www.youtube.com/watch?v=gy1uve2BwG8&list=PLqq-6Pq4lTTZgXnsBNQwCWdKR6O6Cgk1Z&index=4
//Reverse a String 
public class Ch03ReverseString {

	public static void main(String[] args) {
		
		String str = "Hello World!";
		System.out.println(reverseWithStringBuilder(str));
		System.out.println(reverseManually(str));
		System.out.println(reverseManuallyWithoutStringBuilder(str));

	}
	
	private static String reverseWithStringBuilder(String str) {
		return new StringBuilder(str).reverse().toString();
	}
	
	private static String reverseManually(String str) {
		StringBuilder sb = new StringBuilder();
		
		for (int i = str.length() - 1; i >= 0 ; i--) {
			sb.append(str.charAt(i));
		}
		return sb.toString();
	}
	
	private static String reverseManuallyWithoutStringBuilder(String str) {
		String reversedString ="";
		for (int i = str.length() - 1; i >= 0 ; i--) {
			reversedString = reversedString + str.charAt(i);
			
		}
		return reversedString;
	}

}
______________________________________________________________________________________

https://www.youtube.com/watch?v=-ToGzpENG5k&list=PLqq-6Pq4lTTZgXnsBNQwCWdKR6O6Cgk1Z&index=5

//Reverse an Integer value
public class Test {

    private static int reverse (int input){
        long reversed = 0;
        while (input != 0){
            reversed = reversed * 10 + input % 10;
            input /= 10;
            if (reversed > Integer.MAX_VALUE || reversed < Integer.MIN_VALUE){
                return 0;
            }
        }

        return (int) reversed;
    }

    public static void main(String[] args) {
        System.out.println(reverse(213));
    }
}
-------------------------------------------------------------------------------------

public class ReverseNumber {

    public static void main(String[] args) {
        int num = 123;
        int reverse = 0;
        while (num !=0){
            reverse = reverse *10;
            reverse = reverse + num %10;
            num = num/10;
        }

        System.out.println("Reverse is: " + reverse);
    }
}
-------------------------------------------------------------------------------------

==> 
```
public class ReverseNumber {

    public static void main(String[] args) {
        int num = 123;
        int reverse = 0;
        while (num != 0) {
            reverse = reverse * 10 + num % 10;
            num = num / 10;
        }

        System.out.println("Reverse is: " + reverse);
    }
}
```



**Step-by-step breakdown:**

1. **Iteration 1**: `reverse = 0 * 10 + 3 = 3`, `num = 123 / 10 = 12`
2. **Iteration 2**: `reverse = 3 * 10 + 2 = 32`, `num = 12 / 10 = 1`
3. **Iteration 3**: `reverse = 32 * 10 + 1 = 321`, `num = 1 / 10 = 0`

The loop terminates when `num` becomes `0`, leaving `reverse = 321`.



The line, `reverse = reverse * 10 + num % 10;` performs the core logic for reversing a number by extracting the last digit and appending it to the reversed result.

The expression `num % 10` extracts the rightmost digit from `num`. The modulo operator returns the remainder when dividing by 10, which is always the last digit in base-10 representation.

The expression `reverse * 10` shifts all existing digits in `reverse` one position to the left by multiplying by 10. This creates space for a new digit in the ones place. For example, if `reverse` is `32`, multiplying by 10 gives `320`.

Finally, adding these two values together (`reverse * 10 + num % 10`) places the extracted digit into the ones position of the shifted number. Continuing the example, `320 + 1 = 321`.

This process repeats in each iteration of the loop, building the reversed number one digit at a time from right to left.

______________________________________________________________________________________






