==> Check if a vowel is present in a string
```
public class Test {
    public static void main(String[] args) {

        String str = "naveen";
        boolean hasVowel = false;

        for (char ch : str.toCharArray()) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                hasVowel = true;
                break;
            }
        }
        System.out.println(hasVowel ? "The string contains a vowel." : "The string does not contain a vowel.");
    }
}
```
---------------------------------------------------------------------------------------
==> Improvements to above code:

Your code works correctly, but here are some improvements to consider:

## Issues with Current Code

1. **Only checks lowercase vowels** - misses 'A', 'E', 'I', 'O', 'U'
2. **Verbose conditional** - the multiple `||` checks are repetitive
3. **Could be more concise** with modern Java

## Improved Versions

### Option 1: Fix Case Sensitivity (Minimal Change)
```java
public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        boolean hasVowel = false;
        for (char ch : str.toLowerCase().toCharArray()) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                hasVowel = true;
                break;
            }
        }
        System.out.println(hasVowel ? "The string contains a vowel." : "The string does not contain a vowel.");
    }
}
```

### Option 2: Use a Set (More Elegant)
```java
public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U');
        
        boolean hasVowel = false;
        for (char ch : str.toCharArray()) {
            if (vowels.contains(ch)) {
                hasVowel = true;
                break;
            }
        }
        System.out.println(hasVowel ? "The string contains a vowel." : "The string does not contain a vowel.");
    }
}
```

### Option 3: Using Streams (Modern Java)
```java
public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U');
        
        boolean hasVowel = str.chars()
                .mapToObj(c -> (char) c)
                .anyMatch(vowels::contains);
        
        System.out.println(hasVowel ? "The string contains a vowel." : "The string does not contain a vowel.");
    }
}
```

### Option 4: Regex (Most Concise)
```java
public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        boolean hasVowel = str.matches(".*[aeiouAEIOU].*");
        System.out.println(hasVowel ? "The string contains a vowel." : "The string does not contain a vowel.");
    }
}
```

## Recommendation

- **For clarity and performance**: Use **Option 2** (Set with loop)
- **For modern Java style**: Use **Option 3** (Streams)
- **For simplicity**: Use **Option 4** (Regex)

Your original approach is fine for small strings, but the **case sensitivity issue** should definitely be fixed. The Set-based approach is generally preferred because it's maintainable and efficient.

______________________________________________________________________________________

==> Count the number of vowels in a given string
public class Test {
    public static void main(String[] args) {
        String str = "naveen";
        int vowelCount = 0;

        for (char ch : str.toCharArray()) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowelCount++;
            }
        }
        System.out.println("The string contains " + vowelCount + " vowels.");
    }
}
---------------------------------------------------------------------------------------
==> Improvements to above code:

Your code works, but has the **same issues** as before. Here are improvements:

## Issues with Current Code

1. **Only checks lowercase vowels** - misses uppercase
2. **Verbose conditional** with multiple `||` checks
3. **Could be more concise** with modern approaches

## Improved Versions

### Option 1: Fix Case Sensitivity (Minimal Change)
```java
public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        int vowelCount = 0;
        for (char ch : str.toLowerCase().toCharArray()) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowelCount++;
            }
        }
        System.out.println("The string contains " + vowelCount + " vowels.");
    }
}
```

### Option 2: Use a Set (Cleaner)
```java
import java.util.Set;

public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U');
        
        int vowelCount = 0;
        for (char ch : str.toCharArray()) {
            if (vowels.contains(ch)) {
                vowelCount++;
            }
        }
        System.out.println("The string contains " + vowelCount + " vowels.");
    }
}
```

### Option 3: Using Streams (Modern & Concise)
```java
import java.util.Set;

public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        Set<Character> vowels = Set.of('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U');
        
        long vowelCount = str.chars()
                .mapToObj(c -> (char) c)
                .filter(vowels::contains)
                .count();
        
        System.out.println("The string contains " + vowelCount + " vowels.");
    }
}
```

### Option 4: Regex (Most Concise)
```java
public class Test {
    public static void main(String[] args) {
        String str = "Naveen";
        long vowelCount = str.replaceAll("[^aeiouAEIOU]", "").length();
        System.out.println("The string contains " + vowelCount + " vowels.");
    }
}
```

## Recommendation

- **For learning/interviews**: **Option 2** (Set with loop) - clear and efficient
- **For production code**: **Option 3** (Streams) - modern and readable
- **For brevity**: **Option 4** (Regex) - but less performant on large strings

The key improvement is **handling case sensitivity**. Your logic is sound, but always test with mixed-case strings like "Naveen" to catch this issue!
______________________________________________________________________________________

==> remove spaces from a string in Java
public class Test {
    public static void main(String[] args) {

        String str = " Naveen Kumar";
        String newStr = str.replaceAll("\\s", "");
        System.out.println("The new string is: " + newStr);
    }
}
---------------------------------------------------------------------------------------
==> is the above code okay?

## Your Approach - Perfectly Fine ✓
```java
String newStr = str.replaceAll("\\s", "");
```
This removes **all whitespace** (spaces, tabs, newlines, etc.).

## Alternative Approaches

### Option 1: Use `replace()` for Simple Spaces (Faster)
```java
public class Test {
    public static void main(String[] args) {
        String str = " Naveen Kumar";
        String newStr = str.replace(" ", "");
        System.out.println("The new string is: " + newStr);
    }
}
```
**Why better?** 
- `replace()` is faster than `replaceAll()` because it doesn't use regex
- Use this if you only need to remove regular spaces

## Recommendation

**Use `replace(" ", "")` instead** - it's simpler, faster, and doesn't require regex unless you specifically need to remove tabs, newlines, and other whitespace characters.

```java
String newStr = str.replace(" ", "");  // Preferred for simple space removal
```

______________________________________________________________________________________

==> This program demonstrates sorting a list of Employee objects by age and name using Comparator and Stream API.

```
public record Employee(String name, int age) {
}


import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

public class EmployeeSortExample {
    public static void main(String[] args) {
        // Create a list of Employee objects
        List<Employee> employees = new ArrayList<>();
        employees.add(new Employee("John", 30));
        employees.add(new Employee("Alice", 25));
        employees.add(new Employee("Bob", 35));

        // Sort the employees by age using a Comparator and the Stream API
        List<Employee> sortedEmployeesByAge = employees.stream()
                .sorted(Comparator.comparingInt(Employee::age))
                .toList();

        // sort the employees by name using a Comparator and the Stream API
        List<Employee> sortedEmployeesByName = employees.stream()
                .sorted(Comparator.comparing(Employee::name))
                .toList();

        // Print the sorted employees by age
        System.out.println("Employees sorted by age:");
        for (Employee employee : sortedEmployeesByAge) {
            System.out.println("Name: " + employee.name() + ", Age: " + employee.age());
        }

        // Print the sorted employees by name
        System.out.println("\nEmployees sorted by name:");
        for (Employee employee : sortedEmployeesByName) {
            System.out.println("Name: " + employee.name() + ", Age: " + employee.age());
        }
    }
}
```

### Output
```
Employees sorted by age:
Name: Alice, Age: 25
Name: John, Age: 30
Name: Bob, Age: 35

Employees sorted by name:
Name: Alice, Age: 25
Name: Bob, Age: 35
Name: John, Age: 30
```
______________________________________________________________________________________

==> A simple Java demonstration of sorting custom objects using the Comparable interface.

```
public record Person(String name, int age) implements Comparable<Person> {
    // Sort by age
    @Override
    public int compareTo(Person other) {
        return Integer.compare(this.age, other.age);
    }

//    // Sort by name
//    @Override
//    public int compareTo(Person other) {
//        return this.name.compareTo(other.name);
//    }
}


import java.util.Arrays;

public class PersonSortDemo {
    public static void main(String[] args) {
        Person[] persons = {
                new Person("John", 25),
                new Person("Alice", 32),
                new Person("Bob", 20)
        };

        Arrays.sort(persons);

        System.out.println("Sorted Persons:");
        for (Person person : persons) {
            System.out.println(person.name() + " - " + person.age());

        }
    }
}
______________________________________________________________________________________
